@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,100italic,300italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:700,400,300);
/****************************
*   FOR RESPONSIVENESS      *
****************************/
::selection {
  background: #4f5362;
  /* WebKit/Blink Browsers */
  color: #fff;
}
::-moz-selection {
  background: #4f5362;
  /* Gecko Browsers */
  color: #fff;
}
html {
  font-size: 14px;
}
@media only screen and (min-width: 480px) {
  html {
    font-size: 17px;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1024px) {
  p {
    font-size: 1em;
    margin-bottom: 1.8em;
  }
}
/****************************
*      BODY DEFAULTS        *
****************************/
body {
  font-size: 1em;
}
a {
  color: #37a6c4;
}
a:hover {
  text-decoration: none;
  color: #5db9d1;
}
/****************************
*      Buttons        *
****************************/

/****************************
*       Content Typography         *
****************************/
.content-format {
  line-height: 1.6em;
  font-weight: 400;
  letter-spacing: .01em;
  font-style: normal;
  word-wrap: break-word;
}
.content-format .h1,
.content-format .h2,
.content-format .h3,
.content-format .h4,
.content-format .h5,
.content-format .h6,
.content-format h1,
.content-format h2,
.content-format h3,
.content-format h4,
.content-format h5,
.content-format h6 {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-weight: bold;
  font-style: normal;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 40px;
}
.content-format .h1 a,
.content-format .h2 a,
.content-format .h3 a,
.content-format .h4 a,
.content-format .h5 a,
.content-format .h6 a,
.content-format h1 a,
.content-format h2 a,
.content-format h3 a,
.content-format h4 a,
.content-format h5 a,
.content-format h6 a {
  font-size: inherit;
}
.content-format .h2,
.content-format h2 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 4px solid #f0f0f0;
}
.content-format .h3,
.content-format h3 {
  font-size: 2em;
  line-height: 1.2;
  margin-bottom: 4px;
  margin: 1em 0 0.5em;
}
.content-format .h4,
.content-format h4 {
  font-size: 1.7em;
  line-height: 1.4;
  margin-bottom: 6px;
}
.content-format .h5,
.content-format h5 {
  font-size: 1.5em;
  line-height: 1.4;
  margin-bottom: 8px;
}
.content-format .h6,
.content-format h6 {
  font-size: 1.3em;
  line-height: 1.4;
  margin-bottom: 10px;
}
.content-format strong {
  font-weight: bold;
}
.content-format ul:not(.social-awesome) {
  list-style: disc outside;
  margin: 1.714285714rem 0 1.714285714rem;
  line-height: 1.714285714;
}
.content-format ul:not(.social-awesome) li {
  margin: 0 0 0 36px;
  margin: 0 1rem 0 2.571428571rem;
}
.content-format ul:not(.social-awesome).list-unstyled {
  list-style: none;
}
.content-format ul:not(.social-awesome).list-unstyled li {
  margin: 0 0 0 24px;
}
.content-format em {
  font-style: italic;
}
.content-format p {
  margin-bottom: 1.8em;
}
.content-format figure {
  margin-bottom: 42px;
}
.content-format figure .caption {
  color: #999;
  font-size: 14px;
}
.content-format img {
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.content-format .fa {
  color: #37a6c4;
  margin-right: 10px;
}
.content-format blockquote {
  border-left: 4px solid #c3c3c3;
  border-left: 4px solid rgba(51, 51, 51, 0.17);
  color: #707070;
  color: rgba(51, 51, 51, 0.7);
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.6667;
  margin-bottom: 1em;
  padding-left: 0.7778em;
}
.content-format blockquote.double-quote {
  border-left: none;
  padding-left: 1em;
}
.content-format pre {
  background: #fff;
  border: 1px solid #ededed;
  color: #666;
  font-family: Consolas, Monaco, Lucida Console, monospace;
  font-size: .9em;
  line-height: 1.714285714;
  margin: 24px 0;
  margin: 1.714285714rem 0;
  overflow: auto;
}
.content-format ol {
  margin: 24px 0 24px;
  margin: 1.714285714rem 0 1.714285714rem;
  line-height: 1.714285714;
  list-style: decimal outside;
}
.content-format img.wp-smiley,
.content-format img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
/*
 * Theme Struck - Harmony - Free responsive Bootstrap admin template by Themestruck.com (http://themestruck.com)
 * Code licensed under the MIT
 * For details, see #
 */
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* Social Button Modifications */
.btn {
  text-transform: none;
}
.btn-social > :first-child {
  width: 42px;
  line-height: 46px;
}
.btn-social {
  padding-left: 58px;
}
/* Circle buttons */
.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.brand {
   background: #00C4A7 !important;;
}
@media only screen and (min-width: 992px) {
  .brand .logo {
    width: 250px;
  }
}
.brand .logo img {
  height: 20px;
}
.brand .menu-btn {
  float: right;
  text-align: center;
  cursor: pointer;
  color: #fff;
  padding: 20px 20px;
}
@media only screen and (min-width: 992px) {
  .brand .menu-btn {
    display: block;
  }
}
.brand .ts-profile-nav {
  float: right;
  display: block;
}
.brand .ts-profile-nav li {
  float: left;
  position: relative;
}
.brand .ts-profile-nav li a {
  display: block;
  padding: 20px;
  color: #fff;
}
.brand .ts-profile-nav li ul {
  visibility: hidden;
  opacity: 0;
  right: 0;
  position: absolute;
}
.brand .ts-profile-nav li ul li {
  float: none;
  width: 180px;
}
.brand .ts-profile-nav li ul li a {
  padding: 10px 20px;
  background: #222;
}
.brand .ts-profile-nav .ts-account .fa-angle-down {
  float: right;
}
.brand .ts-profile-nav .ts-account > a {
  width: 180px;
  background: #2c3136;
}
.brand .ts-profile-nav .ts-account .ts-avatar {
  border-radius: 50%;
  height: 28px;
  margin: -10px 0;
  margin-right: 10px;
}
.brand .ts-profile-nav .ts-account:hover ul {
  visibility: visible;
  opacity: 1;
}
@media only screen and (min-width: 992px) {
  .brand .ts-profile-nav {
    display: block;
  }
}
.ts-sidebar::-webkit-scrollbar-track {
  background-color: transparent;
}
.ts-sidebar::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}
.ts-sidebar::-webkit-scrollbar-thumb {
  background-color: #b4b4b4;
}
.ts-sidebar {
  background: #2c3136;
  max-height: 0;
  transition: max-height 0.3s;
  overflow: hidden;
  position: fixed;
  z-index: 2;
  width: 100%;
  bottom: 0;
  top: 60px;
  overflow-y: auto;
}
.ts-sidebar .hidden-side {
  display: none;
}
.ts-sidebar .ts-sidebar-search {
  width: 100%;
  background: #25292a;
  border: none;
  padding: 10px 15px;
  color: #fff;
}
@media only screen and (min-width: 992px) {
  .ts-sidebar .ts-profile-nav {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  .ts-sidebar {
    max-height: 100%;
    bottom: 0;
  }
}
.ts-sidebar-menu .ts-label {
  color: #585c64;
  font-weight: bold;
  padding: 8px 15px;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 3px;
  margin-top: 10px;
}
.ts-sidebar-menu a {
  display: block;
  text-decoration: none;
  padding: 12px 15px;
  color: #fff;
}
.ts-sidebar-menu li {
  position: relative;
}
.ts-sidebar-menu li i {
  color: #585c64;
  margin-right: 10px;
}
.ts-sidebar-menu li ul {
  display: block;
  background: rgba(255, 0, 0, 0.12);
  background: rgba(0, 0, 0, 0.32);
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}
.menu-open,
.ts-sidebar-menu .open > ul {
  max-height: 2000px;
}
.ts-sidebar-menu .open > a {
  background: rgba(51, 56, 62, 0.35);
}
.ts-sidebar-menu > .open > a {
  background: #33383e;
  border-left: 3px solid #37a6c4;
}
.ts-sidebar-menu .open > .more i {
  transform: rotate(180deg);
}
.more i {
  color: #fff;
  padding: 15px;
  transition: transform 0.3s;
}
.more {
  float: right;
  min-width: 10%;
  cursor: pointer;
}
.ts-main-content .content-wrapper {
  padding-top: 15px;
}
@media only screen and (min-width: 992px) {
  .ts-main-content .ts-sidebar {
    width: 250px;
    float: left;
  }
  .ts-main-content .content-wrapper {
    margin-left: 250px;
  }
}
/* Login page */
.login-page {
  position: absolute;
  height: 100%;
  width: 100%;
}
.card-header {
  background-color: transparent;
  align-items: stretch;
  box-shadow: 0 1px 2px rgba(10, 10, 10, 0.1);
  display: flex;
  background: #000;
  color: #fff;
  text-align: center;
}
.tabs ul li {
    display: inline-flex;
    padding: 10px;
}
.tabs ul li:hover {
    cursor: pointer;
}
        [v-cloak] { display: none; }
        .table td.edit { cursor: pointer; }
        .table td.edit:hover { text-decoration: underline; }
/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */
@-webkit-keyframes spinAround {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.table td.edit {
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    vertical-align: middle;
    padding: 20px;
}
#loader {
	/* position: fixed; */
	width: 100px;
	height: 0px;
	margin: 0 auto;
	z-index: 999999999999;
}
@keyframes spinAround {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.breadcrumb,
.button,
.delete,
.file,
.is-unselectable,
.modal-close,
.pagination-ellipsis,
.pagination-link,
.pagination-next,
.pagination-previous,
.tabs {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.navbar-link:not(.is-arrowless)::after,
.select:not(.is-multiple):not(.is-loading)::after {
    border: 3px solid transparent;
    border-radius: 2px;
    border-right: 0;
    border-top: 0;
    content: " ";
    display: block;
    height: 0.625em;
    margin-top: -0.4375em;
    pointer-events: none;
    position: absolute;
    top: 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: center;
    transform-origin: center;
    width: 0.625em;
}
.block:not(:last-child),
.box:not(:last-child),
.breadcrumb:not(:last-child),
.content:not(:last-child),
.highlight:not(:last-child),
.level:not(:last-child),
.list:not(:last-child),
.message:not(:last-child),
.notification:not(:last-child),
.progress:not(:last-child),
.subtitle:not(:last-child),
.table-container:not(:last-child),
.table:not(:last-child),
.tabs:not(:last-child),
.title:not(:last-child) {
    margin-bottom:0;
}
.delete,
.modal-close {
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: rgba(10, 10, 10, 0.2);
    border: none;
    border-radius: 290486px;
    cursor: pointer;
    pointer-events: auto;
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 0;
    height: 20px;
    max-height: 20px;
    max-width: 20px;
    min-height: 20px;
    min-width: 20px;
    outline: 0;
    position: relative;
    vertical-align: top;
    width: 20px;
}
.delete::after,
.delete::before,
.modal-close::after,
.modal-close::before {
    background-color: #fff;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
}
.delete::before,
.modal-close::before {
    height: 2px;
    width: 50%;
}
.delete::after,
.modal-close::after {
    height: 50%;
    width: 2px;
}
.delete:focus,
.delete:hover,
.modal-close:focus,
.modal-close:hover {
    background-color: rgba(10, 10, 10, 0.3);
}
.delete:active,
.modal-close:active {
    background-color: rgba(10, 10, 10, 0.4);
}
.is-small.delete,
.is-small.modal-close {
    height: 16px;
    max-height: 16px;
    max-width: 16px;
    min-height: 16px;
    min-width: 16px;
    width: 16px;
}
.is-medium.delete,
.is-medium.modal-close {
    height: 24px;
    max-height: 24px;
    max-width: 24px;
    min-height: 24px;
    min-width: 24px;
    width: 24px;
}
.is-large.delete,
.is-large.modal-close {
    height: 32px;
    max-height: 32px;
    max-width: 32px;
    min-height: 32px;
    min-width: 32px;
    width: 32px;
}
.button.is-loading::after,
.control.is-loading::after,
.loader,
.select.is-loading::after {
    -webkit-animation: spinAround 0.5s infinite linear;
    animation: spinAround 0.5s infinite linear;
    border: 2px solid #dbdbdb;
    border-radius: 290486px;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    display: block;
    height: 1em;
    position: relative;
    width: 1em;
}

body {
    color: #4a4a4a;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}
a {
    color: #3273dc;
    cursor: pointer;
    text-decoration: none;
}
a strong {
    color: currentColor;
}


hr {
    background-color: #f5f5f5;
    border: none;
    display: block;
    height: 2px;
    margin: 1.5rem 0;
}
img {
    height: auto;
    max-width: 100%;
}
input[type="checkbox"],
input[type="radio"] {
    vertical-align: baseline;
}

fieldset {
    border: none;
    border: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}
table td,
table th {
    vertical-align: top;
}
table td:not([align]),
table th:not([align]) {
    text-align: left;
}
table th {
    color: #363636;
}
.is-clearfix::after {
    clear: both;
    content: " ";
    display: table;
}
.is-pulled-left {
    float: left !important;
}
.is-pulled-right {
    float: right !important;
}
.is-clipped {
    overflow: hidden !important;
}


.navbar {
    background-color: #fff;
    min-height: 3.25rem;
    position: relative;
    z-index: 30;
}
.navbar.is-white {
    background-color: #fff;
    color: #0a0a0a;
}
.navbar.is-white .navbar-brand .navbar-link,
.navbar.is-white .navbar-brand > .navbar-item {
    color: #0a0a0a;
}
.navbar.is-white .navbar-brand .navbar-link.is-active,
.navbar.is-white .navbar-brand .navbar-link:focus,
.navbar.is-white .navbar-brand .navbar-link:hover,
.navbar.is-white .navbar-brand > a.navbar-item.is-active,
.navbar.is-white .navbar-brand > a.navbar-item:focus,
.navbar.is-white .navbar-brand > a.navbar-item:hover {
    background-color: #f2f2f2;
    color: #0a0a0a;
}
.navbar.is-white .navbar-brand .navbar-link::after {
    border-color: #0a0a0a;
}
.navbar.is-white .navbar-burger {
    color: #0a0a0a;
}
@media screen and (min-width: 1024px) {
    .navbar.is-white .navbar-end .navbar-link,
    .navbar.is-white .navbar-end > .navbar-item,
    .navbar.is-white .navbar-start .navbar-link,
    .navbar.is-white .navbar-start > .navbar-item {
        color: #0a0a0a;
    }
    .navbar.is-white .navbar-end .navbar-link.is-active,
    .navbar.is-white .navbar-end .navbar-link:focus,
    .navbar.is-white .navbar-end .navbar-link:hover,
    .navbar.is-white .navbar-end > a.navbar-item.is-active,
    .navbar.is-white .navbar-end > a.navbar-item:focus,
    .navbar.is-white .navbar-end > a.navbar-item:hover,
    .navbar.is-white .navbar-start .navbar-link.is-active,
    .navbar.is-white .navbar-start .navbar-link:focus,
    .navbar.is-white .navbar-start .navbar-link:hover,
    .navbar.is-white .navbar-start > a.navbar-item.is-active,
    .navbar.is-white .navbar-start > a.navbar-item:focus,
    .navbar.is-white .navbar-start > a.navbar-item:hover {
        background-color: #f2f2f2;
        color: #0a0a0a;
    }
    .navbar.is-white .navbar-end .navbar-link::after,
    .navbar.is-white .navbar-start .navbar-link::after {
        border-color: #0a0a0a;
    }
    .navbar.is-white .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-white .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-white .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #f2f2f2;
        color: #0a0a0a;
    }
    .navbar.is-white .navbar-dropdown a.navbar-item.is-active {
        background-color: #fff;
        color: #0a0a0a;
    }
}
.navbar.is-black {
    background-color: #0a0a0a;
    color: #fff;
}
.navbar.is-black .navbar-brand .navbar-link,
.navbar.is-black .navbar-brand > .navbar-item {
    color: #fff;
}
.navbar.is-black .navbar-brand .navbar-link.is-active,
.navbar.is-black .navbar-brand .navbar-link:focus,
.navbar.is-black .navbar-brand .navbar-link:hover,
.navbar.is-black .navbar-brand > a.navbar-item.is-active,
.navbar.is-black .navbar-brand > a.navbar-item:focus,
.navbar.is-black .navbar-brand > a.navbar-item:hover {
    background-color: #000;
    color: #fff;
}
.navbar.is-black .navbar-brand .navbar-link::after {
    border-color: #fff;
}
.navbar.is-black .navbar-burger {
    color: #fff;
}
@media screen and (min-width: 1024px) {
    .navbar.is-black .navbar-end .navbar-link,
    .navbar.is-black .navbar-end > .navbar-item,
    .navbar.is-black .navbar-start .navbar-link,
    .navbar.is-black .navbar-start > .navbar-item {
        color: #fff;
    }
    .navbar.is-black .navbar-end .navbar-link.is-active,
    .navbar.is-black .navbar-end .navbar-link:focus,
    .navbar.is-black .navbar-end .navbar-link:hover,
    .navbar.is-black .navbar-end > a.navbar-item.is-active,
    .navbar.is-black .navbar-end > a.navbar-item:focus,
    .navbar.is-black .navbar-end > a.navbar-item:hover,
    .navbar.is-black .navbar-start .navbar-link.is-active,
    .navbar.is-black .navbar-start .navbar-link:focus,
    .navbar.is-black .navbar-start .navbar-link:hover,
    .navbar.is-black .navbar-start > a.navbar-item.is-active,
    .navbar.is-black .navbar-start > a.navbar-item:focus,
    .navbar.is-black .navbar-start > a.navbar-item:hover {
        background-color: #000;
        color: #fff;
    }
    .navbar.is-black .navbar-end .navbar-link::after,
    .navbar.is-black .navbar-start .navbar-link::after {
        border-color: #fff;
    }
    .navbar.is-black .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-black .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-black .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #000;
        color: #fff;
    }
    .navbar.is-black .navbar-dropdown a.navbar-item.is-active {
        background-color: #0a0a0a;
        color: #fff;
    }
}
.navbar.is-light {
    background-color: #f5f5f5;
    color: #363636;
}
.navbar.is-light .navbar-brand .navbar-link,
.navbar.is-light .navbar-brand > .navbar-item {
    color: #363636;
}
.navbar.is-light .navbar-brand .navbar-link.is-active,
.navbar.is-light .navbar-brand .navbar-link:focus,
.navbar.is-light .navbar-brand .navbar-link:hover,
.navbar.is-light .navbar-brand > a.navbar-item.is-active,
.navbar.is-light .navbar-brand > a.navbar-item:focus,
.navbar.is-light .navbar-brand > a.navbar-item:hover {
    background-color: #e8e8e8;
    color: #363636;
}
.navbar.is-light .navbar-brand .navbar-link::after {
    border-color: #363636;
}
.navbar.is-light .navbar-burger {
    color: #363636;
}
@media screen and (min-width: 1024px) {
    .navbar.is-light .navbar-end .navbar-link,
    .navbar.is-light .navbar-end > .navbar-item,
    .navbar.is-light .navbar-start .navbar-link,
    .navbar.is-light .navbar-start > .navbar-item {
        color: #363636;
    }
    .navbar.is-light .navbar-end .navbar-link.is-active,
    .navbar.is-light .navbar-end .navbar-link:focus,
    .navbar.is-light .navbar-end .navbar-link:hover,
    .navbar.is-light .navbar-end > a.navbar-item.is-active,
    .navbar.is-light .navbar-end > a.navbar-item:focus,
    .navbar.is-light .navbar-end > a.navbar-item:hover,
    .navbar.is-light .navbar-start .navbar-link.is-active,
    .navbar.is-light .navbar-start .navbar-link:focus,
    .navbar.is-light .navbar-start .navbar-link:hover,
    .navbar.is-light .navbar-start > a.navbar-item.is-active,
    .navbar.is-light .navbar-start > a.navbar-item:focus,
    .navbar.is-light .navbar-start > a.navbar-item:hover {
        background-color: #e8e8e8;
        color: #363636;
    }
    .navbar.is-light .navbar-end .navbar-link::after,
    .navbar.is-light .navbar-start .navbar-link::after {
        border-color: #363636;
    }
    .navbar.is-light .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-light .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-light .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #e8e8e8;
        color: #363636;
    }
    .navbar.is-light .navbar-dropdown a.navbar-item.is-active {
        background-color: #f5f5f5;
        color: #363636;
    }
}
.navbar.is-dark {
    background-color: #363636;
    color: #f5f5f5;
}
.navbar.is-dark .navbar-brand .navbar-link,
.navbar.is-dark .navbar-brand > .navbar-item {
    color: #f5f5f5;
}
.navbar.is-dark .navbar-brand .navbar-link.is-active,
.navbar.is-dark .navbar-brand .navbar-link:focus,
.navbar.is-dark .navbar-brand .navbar-link:hover,
.navbar.is-dark .navbar-brand > a.navbar-item.is-active,
.navbar.is-dark .navbar-brand > a.navbar-item:focus,
.navbar.is-dark .navbar-brand > a.navbar-item:hover {
    background-color: #292929;
    color: #f5f5f5;
}
.navbar.is-dark .navbar-brand .navbar-link::after {
    border-color: #f5f5f5;
}
.navbar.is-dark .navbar-burger {
    color: #f5f5f5;
}
@media screen and (min-width: 1024px) {
    .navbar.is-dark .navbar-end .navbar-link,
    .navbar.is-dark .navbar-end > .navbar-item,
    .navbar.is-dark .navbar-start .navbar-link,
    .navbar.is-dark .navbar-start > .navbar-item {
        color: #f5f5f5;
    }
    .navbar.is-dark .navbar-end .navbar-link.is-active,
    .navbar.is-dark .navbar-end .navbar-link:focus,
    .navbar.is-dark .navbar-end .navbar-link:hover,
    .navbar.is-dark .navbar-end > a.navbar-item.is-active,
    .navbar.is-dark .navbar-end > a.navbar-item:focus,
    .navbar.is-dark .navbar-end > a.navbar-item:hover,
    .navbar.is-dark .navbar-start .navbar-link.is-active,
    .navbar.is-dark .navbar-start .navbar-link:focus,
    .navbar.is-dark .navbar-start .navbar-link:hover,
    .navbar.is-dark .navbar-start > a.navbar-item.is-active,
    .navbar.is-dark .navbar-start > a.navbar-item:focus,
    .navbar.is-dark .navbar-start > a.navbar-item:hover {
        background-color: #292929;
        color: #f5f5f5;
    }
    .navbar.is-dark .navbar-end .navbar-link::after,
    .navbar.is-dark .navbar-start .navbar-link::after {
        border-color: #f5f5f5;
    }
    .navbar.is-dark .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-dark .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-dark .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #292929;
        color: #f5f5f5;
    }
    .navbar.is-dark .navbar-dropdown a.navbar-item.is-active {
        background-color: #363636;
        color: #f5f5f5;
    }
}
.navbar.is-primary {
    background-color: #00d1b2;
    color: #fff;
}
.navbar.is-primary .navbar-brand .navbar-link,
.navbar.is-primary .navbar-brand > .navbar-item {
    color: #fff;
}
.navbar.is-primary .navbar-brand .navbar-link.is-active,
.navbar.is-primary .navbar-brand .navbar-link:focus,
.navbar.is-primary .navbar-brand .navbar-link:hover,
.navbar.is-primary .navbar-brand > a.navbar-item.is-active,
.navbar.is-primary .navbar-brand > a.navbar-item:focus,
.navbar.is-primary .navbar-brand > a.navbar-item:hover {
    background-color: #00b89c;
    color: #fff;
}
.navbar.is-primary .navbar-brand .navbar-link::after {
    border-color: #fff;
}
.navbar.is-primary .navbar-burger {
    color: #fff;
}
@media screen and (min-width: 1024px) {
    .navbar.is-primary .navbar-end .navbar-link,
    .navbar.is-primary .navbar-end > .navbar-item,
    .navbar.is-primary .navbar-start .navbar-link,
    .navbar.is-primary .navbar-start > .navbar-item {
        color: #fff;
    }
    .navbar.is-primary .navbar-end .navbar-link.is-active,
    .navbar.is-primary .navbar-end .navbar-link:focus,
    .navbar.is-primary .navbar-end .navbar-link:hover,
    .navbar.is-primary .navbar-end > a.navbar-item.is-active,
    .navbar.is-primary .navbar-end > a.navbar-item:focus,
    .navbar.is-primary .navbar-end > a.navbar-item:hover,
    .navbar.is-primary .navbar-start .navbar-link.is-active,
    .navbar.is-primary .navbar-start .navbar-link:focus,
    .navbar.is-primary .navbar-start .navbar-link:hover,
    .navbar.is-primary .navbar-start > a.navbar-item.is-active,
    .navbar.is-primary .navbar-start > a.navbar-item:focus,
    .navbar.is-primary .navbar-start > a.navbar-item:hover {
        background-color: #00b89c;
        color: #fff;
    }
    .navbar.is-primary .navbar-end .navbar-link::after,
    .navbar.is-primary .navbar-start .navbar-link::after {
        border-color: #fff;
    }
    .navbar.is-primary .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-primary .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-primary .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #00b89c;
        color: #fff;
    }
    .navbar.is-primary .navbar-dropdown a.navbar-item.is-active {
        background-color: #00d1b2;
        color: #fff;
    }
}
.navbar.is-link {
    background-color: #3273dc;
    color: #fff;
}
.navbar.is-link .navbar-brand .navbar-link,
.navbar.is-link .navbar-brand > .navbar-item {
    color: #fff;
}
.navbar.is-link .navbar-brand .navbar-link.is-active,
.navbar.is-link .navbar-brand .navbar-link:focus,
.navbar.is-link .navbar-brand .navbar-link:hover,
.navbar.is-link .navbar-brand > a.navbar-item.is-active,
.navbar.is-link .navbar-brand > a.navbar-item:focus,
.navbar.is-link .navbar-brand > a.navbar-item:hover {
    background-color: #2366d1;
    color: #fff;
}
.navbar.is-link .navbar-brand .navbar-link::after {
    border-color: #fff;
}
.navbar.is-link .navbar-burger {
    color: #fff;
}
@media screen and (min-width: 1024px) {
    .navbar.is-link .navbar-end .navbar-link,
    .navbar.is-link .navbar-end > .navbar-item,
    .navbar.is-link .navbar-start .navbar-link,
    .navbar.is-link .navbar-start > .navbar-item {
        color: #fff;
    }
    .navbar.is-link .navbar-end .navbar-link.is-active,
    .navbar.is-link .navbar-end .navbar-link:focus,
    .navbar.is-link .navbar-end .navbar-link:hover,
    .navbar.is-link .navbar-end > a.navbar-item.is-active,
    .navbar.is-link .navbar-end > a.navbar-item:focus,
    .navbar.is-link .navbar-end > a.navbar-item:hover,
    .navbar.is-link .navbar-start .navbar-link.is-active,
    .navbar.is-link .navbar-start .navbar-link:focus,
    .navbar.is-link .navbar-start .navbar-link:hover,
    .navbar.is-link .navbar-start > a.navbar-item.is-active,
    .navbar.is-link .navbar-start > a.navbar-item:focus,
    .navbar.is-link .navbar-start > a.navbar-item:hover {
        background-color: #2366d1;
        color: #fff;
    }
    .navbar.is-link .navbar-end .navbar-link::after,
    .navbar.is-link .navbar-start .navbar-link::after {
        border-color: #fff;
    }
    .navbar.is-link .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-link .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-link .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #2366d1;
        color: #fff;
    }
    .navbar.is-link .navbar-dropdown a.navbar-item.is-active {
        background-color: #3273dc;
        color: #fff;
    }
}
.navbar.is-info {
    background-color: #209cee;
    color: #fff;
}
.navbar.is-info .navbar-brand .navbar-link,
.navbar.is-info .navbar-brand > .navbar-item {
    color: #fff;
}
.navbar.is-info .navbar-brand .navbar-link.is-active,
.navbar.is-info .navbar-brand .navbar-link:focus,
.navbar.is-info .navbar-brand .navbar-link:hover,
.navbar.is-info .navbar-brand > a.navbar-item.is-active,
.navbar.is-info .navbar-brand > a.navbar-item:focus,
.navbar.is-info .navbar-brand > a.navbar-item:hover {
    background-color: #118fe4;
    color: #fff;
}
.navbar.is-info .navbar-brand .navbar-link::after {
    border-color: #fff;
}
.navbar.is-info .navbar-burger {
    color: #fff;
}
@media screen and (min-width: 1024px) {
    .navbar.is-info .navbar-end .navbar-link,
    .navbar.is-info .navbar-end > .navbar-item,
    .navbar.is-info .navbar-start .navbar-link,
    .navbar.is-info .navbar-start > .navbar-item {
        color: #fff;
    }
    .navbar.is-info .navbar-end .navbar-link.is-active,
    .navbar.is-info .navbar-end .navbar-link:focus,
    .navbar.is-info .navbar-end .navbar-link:hover,
    .navbar.is-info .navbar-end > a.navbar-item.is-active,
    .navbar.is-info .navbar-end > a.navbar-item:focus,
    .navbar.is-info .navbar-end > a.navbar-item:hover,
    .navbar.is-info .navbar-start .navbar-link.is-active,
    .navbar.is-info .navbar-start .navbar-link:focus,
    .navbar.is-info .navbar-start .navbar-link:hover,
    .navbar.is-info .navbar-start > a.navbar-item.is-active,
    .navbar.is-info .navbar-start > a.navbar-item:focus,
    .navbar.is-info .navbar-start > a.navbar-item:hover {
        background-color: #118fe4;
        color: #fff;
    }
    .navbar.is-info .navbar-end .navbar-link::after,
    .navbar.is-info .navbar-start .navbar-link::after {
        border-color: #fff;
    }
    .navbar.is-info .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-info .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-info .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #118fe4;
        color: #fff;
    }
    .navbar.is-info .navbar-dropdown a.navbar-item.is-active {
        background-color: #209cee;
        color: #fff;
    }
}
.navbar.is-success {
    background-color: #23d160;
    color: #fff;
}
.navbar.is-success .navbar-brand .navbar-link,
.navbar.is-success .navbar-brand > .navbar-item {
    color: #fff;
}
.navbar.is-success .navbar-brand .navbar-link.is-active,
.navbar.is-success .navbar-brand .navbar-link:focus,
.navbar.is-success .navbar-brand .navbar-link:hover,
.navbar.is-success .navbar-brand > a.navbar-item.is-active,
.navbar.is-success .navbar-brand > a.navbar-item:focus,
.navbar.is-success .navbar-brand > a.navbar-item:hover {
    background-color: #20bc56;
    color: #fff;
}
.navbar.is-success .navbar-brand .navbar-link::after {
    border-color: #fff;
}
.navbar.is-success .navbar-burger {
    color: #fff;
}
@media screen and (min-width: 1024px) {
    .navbar.is-success .navbar-end .navbar-link,
    .navbar.is-success .navbar-end > .navbar-item,
    .navbar.is-success .navbar-start .navbar-link,
    .navbar.is-success .navbar-start > .navbar-item {
        color: #fff;
    }
    .navbar.is-success .navbar-end .navbar-link.is-active,
    .navbar.is-success .navbar-end .navbar-link:focus,
    .navbar.is-success .navbar-end .navbar-link:hover,
    .navbar.is-success .navbar-end > a.navbar-item.is-active,
    .navbar.is-success .navbar-end > a.navbar-item:focus,
    .navbar.is-success .navbar-end > a.navbar-item:hover,
    .navbar.is-success .navbar-start .navbar-link.is-active,
    .navbar.is-success .navbar-start .navbar-link:focus,
    .navbar.is-success .navbar-start .navbar-link:hover,
    .navbar.is-success .navbar-start > a.navbar-item.is-active,
    .navbar.is-success .navbar-start > a.navbar-item:focus,
    .navbar.is-success .navbar-start > a.navbar-item:hover {
        background-color: #20bc56;
        color: #fff;
    }
    .navbar.is-success .navbar-end .navbar-link::after,
    .navbar.is-success .navbar-start .navbar-link::after {
        border-color: #fff;
    }
    .navbar.is-success .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-success .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-success .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #20bc56;
        color: #fff;
    }
    .navbar.is-success .navbar-dropdown a.navbar-item.is-active {
        background-color: #23d160;
        color: #fff;
    }
}
.navbar.is-warning {
    background-color: #ffdd57;
    color: rgba(0, 0, 0, 0.7);
}
.navbar.is-warning .navbar-brand .navbar-link,
.navbar.is-warning .navbar-brand > .navbar-item {
    color: rgba(0, 0, 0, 0.7);
}
.navbar.is-warning .navbar-brand .navbar-link.is-active,
.navbar.is-warning .navbar-brand .navbar-link:focus,
.navbar.is-warning .navbar-brand .navbar-link:hover,
.navbar.is-warning .navbar-brand > a.navbar-item.is-active,
.navbar.is-warning .navbar-brand > a.navbar-item:focus,
.navbar.is-warning .navbar-brand > a.navbar-item:hover {
    background-color: #ffd83d;
    color: rgba(0, 0, 0, 0.7);
}
.navbar.is-warning .navbar-brand .navbar-link::after {
    border-color: rgba(0, 0, 0, 0.7);
}
.navbar.is-warning .navbar-burger {
    color: rgba(0, 0, 0, 0.7);
}
@media screen and (min-width: 1024px) {
    .navbar.is-warning .navbar-end .navbar-link,
    .navbar.is-warning .navbar-end > .navbar-item,
    .navbar.is-warning .navbar-start .navbar-link,
    .navbar.is-warning .navbar-start > .navbar-item {
        color: rgba(0, 0, 0, 0.7);
    }
    .navbar.is-warning .navbar-end .navbar-link.is-active,
    .navbar.is-warning .navbar-end .navbar-link:focus,
    .navbar.is-warning .navbar-end .navbar-link:hover,
    .navbar.is-warning .navbar-end > a.navbar-item.is-active,
    .navbar.is-warning .navbar-end > a.navbar-item:focus,
    .navbar.is-warning .navbar-end > a.navbar-item:hover,
    .navbar.is-warning .navbar-start .navbar-link.is-active,
    .navbar.is-warning .navbar-start .navbar-link:focus,
    .navbar.is-warning .navbar-start .navbar-link:hover,
    .navbar.is-warning .navbar-start > a.navbar-item.is-active,
    .navbar.is-warning .navbar-start > a.navbar-item:focus,
    .navbar.is-warning .navbar-start > a.navbar-item:hover {
        background-color: #ffd83d;
        color: rgba(0, 0, 0, 0.7);
    }
    .navbar.is-warning .navbar-end .navbar-link::after,
    .navbar.is-warning .navbar-start .navbar-link::after {
        border-color: rgba(0, 0, 0, 0.7);
    }
    .navbar.is-warning .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-warning .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-warning .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #ffd83d;
        color: rgba(0, 0, 0, 0.7);
    }
    .navbar.is-warning .navbar-dropdown a.navbar-item.is-active {
        background-color: #ffdd57;
        color: rgba(0, 0, 0, 0.7);
    }
}
.navbar.is-danger {
    background-color: #ff3860;
    color: #fff;
}
.navbar.is-danger .navbar-brand .navbar-link,
.navbar.is-danger .navbar-brand > .navbar-item {
    color: #fff;
}
.navbar.is-danger .navbar-brand .navbar-link.is-active,
.navbar.is-danger .navbar-brand .navbar-link:focus,
.navbar.is-danger .navbar-brand .navbar-link:hover,
.navbar.is-danger .navbar-brand > a.navbar-item.is-active,
.navbar.is-danger .navbar-brand > a.navbar-item:focus,
.navbar.is-danger .navbar-brand > a.navbar-item:hover {
    background-color: #ff1f4b;
    color: #fff;
}
.navbar.is-danger .navbar-brand .navbar-link::after {
    border-color: #fff;
}
.navbar.is-danger .navbar-burger {
    color: #fff;
}
@media screen and (min-width: 1024px) {
    .navbar.is-danger .navbar-end .navbar-link,
    .navbar.is-danger .navbar-end > .navbar-item,
    .navbar.is-danger .navbar-start .navbar-link,
    .navbar.is-danger .navbar-start > .navbar-item {
        color: #fff;
    }
    .navbar.is-danger .navbar-end .navbar-link.is-active,
    .navbar.is-danger .navbar-end .navbar-link:focus,
    .navbar.is-danger .navbar-end .navbar-link:hover,
    .navbar.is-danger .navbar-end > a.navbar-item.is-active,
    .navbar.is-danger .navbar-end > a.navbar-item:focus,
    .navbar.is-danger .navbar-end > a.navbar-item:hover,
    .navbar.is-danger .navbar-start .navbar-link.is-active,
    .navbar.is-danger .navbar-start .navbar-link:focus,
    .navbar.is-danger .navbar-start .navbar-link:hover,
    .navbar.is-danger .navbar-start > a.navbar-item.is-active,
    .navbar.is-danger .navbar-start > a.navbar-item:focus,
    .navbar.is-danger .navbar-start > a.navbar-item:hover {
        background-color: #ff1f4b;
        color: #fff;
    }
    .navbar.is-danger .navbar-end .navbar-link::after,
    .navbar.is-danger .navbar-start .navbar-link::after {
        border-color: #fff;
    }
    .navbar.is-danger .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-danger .navbar-item.has-dropdown:focus .navbar-link,
    .navbar.is-danger .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #ff1f4b;
        color: #fff;
    }
    .navbar.is-danger .navbar-dropdown a.navbar-item.is-active {
        background-color: #ff3860;
        color: #fff;
    }
}
.navbar > .container {
    align-items: stretch;
    display: flex;
    min-height: 3.25rem;
    width: 100%;
}
.navbar.has-shadow {
    box-shadow: 0 2px 0 0 #f5f5f5;
}
.navbar.is-fixed-bottom,
.navbar.is-fixed-top {
    left: 0;
    position: fixed;
    right: 0;
    z-index: 30;
}
.navbar.is-fixed-bottom {
    bottom: 0;
}
.navbar.is-fixed-bottom.has-shadow {
    box-shadow: 0 -2px 0 0 #f5f5f5;
}
.navbar.is-fixed-top {
    top: 0;
}
body.has-navbar-fixed-top,
html.has-navbar-fixed-top {
    padding-top: 3.25rem;
}
body.has-navbar-fixed-bottom,
html.has-navbar-fixed-bottom {
    padding-bottom: 3.25rem;
}
.navbar-brand,
.navbar-tabs {
    align-items: stretch;
    display: flex;
    flex-shrink: 0;
    min-height: 3.25rem;
}
.navbar-brand a.navbar-item:focus,
.navbar-brand a.navbar-item:hover {
    background-color: transparent;
}
.navbar-tabs {
    -webkit-overflow-scrolling: touch;
    max-width: 100vw;
    overflow-x: auto;
    overflow-y: hidden;
}
.navbar-burger {
    color: #4a4a4a;
    cursor: pointer;
    display: block;
    height: 3.25rem;
    position: relative;
    width: 3.25rem;
    margin-left: auto;
}
.navbar-burger span {
    background-color: currentColor;
    display: block;
    height: 1px;
    left: calc(50% - 8px);
    position: absolute;
    -webkit-transform-origin: center;
    transform-origin: center;
    transition-duration: 86ms;
    transition-property: background-color, opacity, -webkit-transform;
    transition-property: background-color, opacity, transform;
    transition-property: background-color, opacity, transform, -webkit-transform;
    transition-timing-function: ease-out;
    width: 16px;
}
.navbar-burger span:nth-child(1) {
    top: calc(50% - 6px);
}
.navbar-burger span:nth-child(2) {
    top: calc(50% - 1px);
}
.navbar-burger span:nth-child(3) {
    top: calc(50% + 4px);
}
.navbar-burger:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.navbar-burger.is-active span:nth-child(1) {
    -webkit-transform: translateY(5px) rotate(45deg);
    transform: translateY(5px) rotate(45deg);
}
.navbar-burger.is-active span:nth-child(2) {
    opacity: 0;
}
.navbar-burger.is-active span:nth-child(3) {
    -webkit-transform: translateY(-5px) rotate(-45deg);
    transform: translateY(-5px) rotate(-45deg);
}
.navbar-menu {
    display: none;
}
.navbar-item,
.navbar-link {
    color: #4a4a4a;
    display: block;
    line-height: 1.5;
    padding: 0.5rem 0.75rem;
    position: relative;
}
.navbar-item .icon:only-child,
.navbar-link .icon:only-child {
    margin-left: -0.25rem;
    margin-right: -0.25rem;
}
.navbar-link,
a.navbar-item {
    cursor: pointer;
}
.navbar-link.is-active,
.navbar-link:focus,
.navbar-link:focus-within,
.navbar-link:hover,
a.navbar-item.is-active,
a.navbar-item:focus,
a.navbar-item:focus-within,
a.navbar-item:hover {
    background-color: #fafafa;
    color: #3273dc;
}
.navbar-item {
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
}
.navbar-item img {
    max-height: 1.75rem;
}
.navbar-item.has-dropdown {
    padding: 0;
}
.navbar-item.is-expanded {
    flex-grow: 1;
    flex-shrink: 1;
}
.navbar-item.is-tab {
    border-bottom: 1px solid transparent;
    min-height: 3.25rem;
    padding-bottom: calc(0.5rem - 1px);
}
.navbar-item.is-tab:focus,
.navbar-item.is-tab:hover {
    background-color: transparent;
    border-bottom-color: #3273dc;
}
.navbar-item.is-tab.is-active {
    background-color: transparent;
    border-bottom-color: #3273dc;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    color: #3273dc;
    padding-bottom: calc(0.5rem - 3px);
}
.navbar-content {
    flex-grow: 1;
    flex-shrink: 1;
}
.navbar-link:not(.is-arrowless) {
    padding-right: 2.5em;
}
.navbar-link:not(.is-arrowless)::after {
    border-color: #3273dc;
    margin-top: -0.375em;
    right: 1.125em;
}
.navbar-dropdown {
    font-size: 0.875rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}
.navbar-dropdown .navbar-item {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.navbar-divider {
    background-color: #f5f5f5;
    border: none;
    display: none;
    height: 2px;
    margin: 0.5rem 0;
}
@media screen and (max-width: 1023px) {
    .navbar > .container {
        display: block;
    }
    .navbar-brand .navbar-item,
    .navbar-tabs .navbar-item {
        align-items: center;
        display: flex;
    }
    .navbar-link::after {
        display: none;
    }
    .navbar-menu {
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
        padding: 0.5rem 0;
    }
    .navbar-menu.is-active {
        display: block;
    }
    .navbar.is-fixed-bottom-touch,
    .navbar.is-fixed-top-touch {
        left: 0;
        position: fixed;
        right: 0;
        z-index: 30;
    }
    .navbar.is-fixed-bottom-touch {
        bottom: 0;
    }
    .navbar.is-fixed-bottom-touch.has-shadow {
        box-shadow: 0 -2px 3px rgba(10, 10, 10, 0.1);
    }
    .navbar.is-fixed-top-touch {
        top: 0;
    }
    .navbar.is-fixed-top .navbar-menu,
    .navbar.is-fixed-top-touch .navbar-menu {
        -webkit-overflow-scrolling: touch;
        max-height: calc(100vh - 3.25rem);
        overflow: auto;
    }
    body.has-navbar-fixed-top-touch,
    html.has-navbar-fixed-top-touch {
        padding-top: 3.25rem;
    }
    body.has-navbar-fixed-bottom-touch,
    html.has-navbar-fixed-bottom-touch {
        padding-bottom: 3.25rem;
    }
}
@media screen and (min-width: 1024px) {
    .navbar,
    .navbar-end,
    .navbar-menu,
    .navbar-start {
        align-items: stretch;
        display: flex;
    }
    .navbar {
        min-height: 3.25rem;
    }
    .navbar.is-spaced {
        padding: 1rem 2rem;
    }
    .navbar.is-spaced .navbar-end,
    .navbar.is-spaced .navbar-start {
        align-items: center;
    }
    .navbar.is-spaced .navbar-link,
    .navbar.is-spaced a.navbar-item {
        border-radius: 4px;
    }
    .navbar.is-transparent .navbar-link.is-active,
    .navbar.is-transparent .navbar-link:focus,
    .navbar.is-transparent .navbar-link:hover,
    .navbar.is-transparent a.navbar-item.is-active,
    .navbar.is-transparent a.navbar-item:focus,
    .navbar.is-transparent a.navbar-item:hover {
        background-color: transparent !important;
    }
    .navbar.is-transparent .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar.is-transparent .navbar-item.has-dropdown.is-hoverable:focus .navbar-link,
    .navbar.is-transparent .navbar-item.has-dropdown.is-hoverable:focus-within .navbar-link,
    .navbar.is-transparent .navbar-item.has-dropdown.is-hoverable:hover .navbar-link {
        background-color: transparent !important;
    }
    .navbar.is-transparent .navbar-dropdown a.navbar-item:focus,
    .navbar.is-transparent .navbar-dropdown a.navbar-item:hover {
        background-color: #f5f5f5;
        color: #0a0a0a;
    }
    .navbar.is-transparent .navbar-dropdown a.navbar-item.is-active {
        background-color: #f5f5f5;
        color: #3273dc;
    }
    .navbar-burger {
        display: none;
    }
    .navbar-item,
    .navbar-link {
        align-items: center;
        display: flex;
    }
    .navbar-item {
        display: flex;
    }
    .navbar-item.has-dropdown {
        align-items: stretch;
    }
    .navbar-item.has-dropdown-up .navbar-link::after {
        -webkit-transform: rotate(135deg) translate(0.25em, -0.25em);
        transform: rotate(135deg) translate(0.25em, -0.25em);
    }
    .navbar-item.has-dropdown-up .navbar-dropdown {
        border-bottom: 2px solid #dbdbdb;
        border-radius: 6px 6px 0 0;
        border-top: none;
        bottom: 100%;
        box-shadow: 0 -8px 8px rgba(10, 10, 10, 0.1);
        top: auto;
    }
    .navbar-item.is-active .navbar-dropdown,
    .navbar-item.is-hoverable:focus .navbar-dropdown,
    .navbar-item.is-hoverable:focus-within .navbar-dropdown,
    .navbar-item.is-hoverable:hover .navbar-dropdown {
        display: block;
    }
    .navbar-item.is-active .navbar-dropdown.is-boxed,
    .navbar-item.is-hoverable:focus .navbar-dropdown.is-boxed,
    .navbar-item.is-hoverable:focus-within .navbar-dropdown.is-boxed,
    .navbar-item.is-hoverable:hover .navbar-dropdown.is-boxed,
    .navbar.is-spaced .navbar-item.is-active .navbar-dropdown,
    .navbar.is-spaced .navbar-item.is-hoverable:focus .navbar-dropdown,
    .navbar.is-spaced .navbar-item.is-hoverable:focus-within .navbar-dropdown,
    .navbar.is-spaced .navbar-item.is-hoverable:hover .navbar-dropdown {
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    .navbar-menu {
        flex-grow: 1;
        flex-shrink: 0;
    }
    .navbar-start {
        justify-content: flex-start;
        margin-right: auto;
    }
    .navbar-end {
        justify-content: flex-end;
        margin-left: auto;
    }
    .navbar-dropdown {
        background-color: #fff;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top: 2px solid #dbdbdb;
        box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
        display: none;
        font-size: 0.875rem;
        left: 0;
        min-width: 100%;
        position: absolute;
        top: 100%;
        z-index: 20;
    }
    .navbar-dropdown .navbar-item {
        padding: 0.375rem 1rem;
        white-space: nowrap;
    }
    .navbar-dropdown a.navbar-item {
        padding-right: 3rem;
    }
    .navbar-dropdown a.navbar-item:focus,
    .navbar-dropdown a.navbar-item:hover {
        background-color: #f5f5f5;
        color: #0a0a0a;
    }
    .navbar-dropdown a.navbar-item.is-active {
        background-color: #f5f5f5;
        color: #3273dc;
    }
    .navbar-dropdown.is-boxed,
    .navbar.is-spaced .navbar-dropdown {
        border-radius: 6px;
        border-top: none;
        box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
        display: block;
        opacity: 0;
        pointer-events: none;
        top: calc(100% + (-4px));
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        transition-duration: 86ms;
        transition-property: opacity, -webkit-transform;
        transition-property: opacity, transform;
        transition-property: opacity, transform, -webkit-transform;
    }
    .navbar-dropdown.is-right {
        left: auto;
        right: 0;
    }
    .navbar-divider {
        display: block;
    }
    .container > .navbar .navbar-brand,
    .navbar > .container .navbar-brand {
        margin-left: -0.75rem;
    }
    .container > .navbar .navbar-menu,
    .navbar > .container .navbar-menu {
        margin-right: -0.75rem;
    }
    .navbar.is-fixed-bottom-desktop,
    .navbar.is-fixed-top-desktop {
        left: 0;
        position: fixed;
        right: 0;
        z-index: 30;
    }
    .navbar.is-fixed-bottom-desktop {
        bottom: 0;
    }
    .navbar.is-fixed-bottom-desktop.has-shadow {
        box-shadow: 0 -2px 3px rgba(10, 10, 10, 0.1);
    }
    .navbar.is-fixed-top-desktop {
        top: 0;
    }
    body.has-navbar-fixed-top-desktop,
    html.has-navbar-fixed-top-desktop {
        padding-top: 3.25rem;
    }
    body.has-navbar-fixed-bottom-desktop,
    html.has-navbar-fixed-bottom-desktop {
        padding-bottom: 3.25rem;
    }
    body.has-spaced-navbar-fixed-top,
    html.has-spaced-navbar-fixed-top {
        padding-top: 5.25rem;
    }
    body.has-spaced-navbar-fixed-bottom,
    html.has-spaced-navbar-fixed-bottom {
        padding-bottom: 5.25rem;
    }
    .navbar-link.is-active,
    a.navbar-item.is-active {
        color: #0a0a0a;
    }
    .navbar-link.is-active:not(:focus):not(:hover),
    a.navbar-item.is-active:not(:focus):not(:hover) {
        background-color: transparent;
    }
    .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar-item.has-dropdown:focus .navbar-link,
    .navbar-item.has-dropdown:hover .navbar-link {
        background-color: #fafafa;
    }
}
.hero.is-fullheight-with-navbar {
    min-height: calc(100vh - 3.25rem);
}
.pagination {
    font-size: 1rem;
    margin: -0.25rem;
}
.pagination.is-small {
    font-size: 0.75rem;
}
.pagination.is-medium {
    font-size: 1.25rem;
}
.pagination.is-large {
    font-size: 1.5rem;
}
.pagination.is-rounded .pagination-next,
.pagination.is-rounded .pagination-previous {
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 290486px;
}
.pagination.is-rounded .pagination-link {
    border-radius: 290486px;
}
.pagination,
.pagination-list {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}
.pagination-ellipsis,
.pagination-link,
.pagination-next,
.pagination-previous {
    font-size: 1em;
    justify-content: center;
    margin: 0.25rem;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
}
.pagination-link,
.pagination-next,
.pagination-previous {
    border-color: #dbdbdb;
    color: #363636;
    min-width: 2.25em;
}
.pagination-link:hover,
.pagination-next:hover,
.pagination-previous:hover {
    border-color: #b5b5b5;
    color: #363636;
}
.pagination-link:focus,
.pagination-next:focus,
.pagination-previous:focus {
    border-color: #3273dc;
}
.pagination-link:active,
.pagination-next:active,
.pagination-previous:active {
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
}
.pagination-link[disabled],
.pagination-next[disabled],
.pagination-previous[disabled] {
    background-color: #dbdbdb;
    border-color: #dbdbdb;
    box-shadow: none;
    color: #7a7a7a;
    opacity: 0.5;
}
.pagination-next,
.pagination-previous {
    padding-left: 0.75em;
    padding-right: 0.75em;
    white-space: nowrap;
}
.pagination-link.is-current {
    background-color: #3273dc;
    border-color: #3273dc;
    color: #fff;
}
.pagination-ellipsis {
    color: #b5b5b5;
    pointer-events: none;
}
.pagination-list {
    flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
    .pagination {
        flex-wrap: wrap;
    }
    .pagination-next,
    .pagination-previous {
        flex-grow: 1;
        flex-shrink: 1;
    }
    .pagination-list li {
        flex-grow: 1;
        flex-shrink: 1;
    }
}
@media screen and (min-width: 769px), print {
    .pagination-list {
        flex-grow: 1;
        flex-shrink: 1;
        justify-content: flex-start;
        order: 1;
    }
    .pagination-previous {
        order: 2;
    }
    .pagination-next {
        order: 3;
    }
    .pagination {
        justify-content: space-between;
    }
    .pagination.is-centered .pagination-previous {
        order: 1;
    }
    .pagination.is-centered .pagination-list {
        justify-content: center;
        order: 2;
    }
    .pagination.is-centered .pagination-next {
        order: 3;
    }
    .pagination.is-right .pagination-previous {
        order: 1;
    }
    .pagination.is-right .pagination-next {
        order: 2;
    }
    .pagination.is-right .pagination-list {
        justify-content: flex-end;
        order: 3;
    }
}
.panel {
    font-size: 1rem;
}
.panel:not(:last-child) {
    margin-bottom: 1.5rem;
}
.panel-block,
.panel-heading,
.panel-tabs {
    border-bottom: 1px solid #dbdbdb;
    border-left: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
}
.panel-block:first-child,
.panel-heading:first-child,
.panel-tabs:first-child {
    border-top: 1px solid #dbdbdb;
}
.panel-heading {
    background-color: #f5f5f5;
    border-radius: 4px 4px 0 0;
    color: #363636;
    font-size: 1.25em;
    font-weight: 300;
    line-height: 1.25;
    padding: 0.5em 0.75em;
}
.panel-tabs {
    align-items: flex-end;
    display: flex;
    font-size: 0.875em;
    justify-content: center;
}
.panel-tabs a {
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: -1px;
    padding: 0.5em;
}
.panel-tabs a.is-active {
    border-bottom-color: #4a4a4a;
    color: #363636;
}
.panel-list a {
    color: #4a4a4a;
}
.panel-list a:hover {
    color: #3273dc;
}
.panel-block {
    align-items: center;
    color: #363636;
    display: flex;
    justify-content: flex-start;
    padding: 0.5em 0.75em;
}
.panel-block input[type="checkbox"] {
    margin-right: 0.75em;
}
.panel-block > .control {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
}
.panel-block.is-wrapped {
    flex-wrap: wrap;
}
.panel-block.is-active {
    border-left-color: #3273dc;
    color: #363636;
}
.panel-block.is-active .panel-icon {
    color: #3273dc;
}
a.panel-block,
label.panel-block {
    cursor: pointer;
}
a.panel-block:hover,
label.panel-block:hover {
    background-color: #f5f5f5;
}
.panel-icon {
    display: inline-block;
    font-size: 14px;
    height: 1em;
    line-height: 1em;
    text-align: center;
    vertical-align: top;
    width: 1em;
    color: #7a7a7a;
    margin-right: 0.75em;
}
.panel-icon .fa {
    font-size: inherit;
    line-height: inherit;
}
.tabs {
    -webkit-overflow-scrolling: touch;
    align-items: stretch;
    display: flex;
    font-size: 1rem;
    justify-content: space-between;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
}
.tabs a {
    align-items: center;
    border-bottom-color: #dbdbdb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #4a4a4a;
    display: flex;
    justify-content: center;
    margin-bottom: -1px;
    padding: 0.5em 1em;
    vertical-align: top;
}
.tabs a:hover {
    border-bottom-color: #363636;
    color: #363636;
}
.tabs li {
    display: block;
}
.tabs li.is-active a {
    border-bottom-color: #3273dc;
    color: #3273dc;
}
.tabs ul {
    align-items: center;
    border-bottom-color: #dbdbdb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: flex-start;
}
.tabs ul.is-left {
    padding-right: 0.75em;
}
.tabs ul.is-center {
    flex: none;
    justify-content: center;
    padding-left: 0.75em;
    padding-right: 0.75em;
}
.tabs ul.is-right {
    justify-content: flex-end;
    padding-left: 0.75em;
}
.tabs .icon:first-child {
    margin-right: 0.5em;
}
.tabs .icon:last-child {
    margin-left: 0.5em;
}
.tabs.is-centered ul {
    justify-content: center;
}
.tabs.is-right ul {
    justify-content: flex-end;
}
.tabs.is-boxed a {
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.tabs.is-boxed a:hover {
    background-color: #f5f5f5;
    border-bottom-color: #dbdbdb;
}
.tabs.is-boxed li.is-active a {
    background-color: #fff;
    border-color: #dbdbdb;
    border-bottom-color: transparent !important;
}
.tabs.is-fullwidth li {
    flex-grow: 1;
    flex-shrink: 0;
}
.tabs.is-toggle a {
    border-color: #dbdbdb;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 0;
    position: relative;
}
.tabs.is-toggle a:hover {
    background-color: #f5f5f5;
    border-color: #b5b5b5;
    z-index: 2;
}
.tabs.is-toggle li + li {
    margin-left: -1px;
}
.tabs.is-toggle li:first-child a {
    border-radius: 4px 0 0 4px;
}
.tabs.is-toggle li:last-child a {
    border-radius: 0 4px 4px 0;
}
.tabs.is-toggle li.is-active a {
    background-color: #3273dc;
    border-color: #3273dc;
    color: #fff;
    z-index: 1;
}
.tabs.is-toggle ul {
    border-bottom: none;
}
.tabs.is-toggle.is-toggle-rounded li:first-child a {
    border-bottom-left-radius: 290486px;
    border-top-left-radius: 290486px;
    padding-left: 1.25em;
}
.tabs.is-toggle.is-toggle-rounded li:last-child a {
    border-bottom-right-radius: 290486px;
    border-top-right-radius: 290486px;
    padding-right: 1.25em;
}
.tabs.is-small {
    font-size: 0.75rem;
}
.tabs.is-medium {
    font-size: 1.25rem;
}
.tabs.is-large {
    font-size: 1.5rem;
}
.column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.75rem;
}
.columns.is-mobile > .column.is-narrow {
    flex: none;
}
.columns.is-mobile > .column.is-full {
    flex: none;
    width: 100%;
}
.columns.is-mobile > .column.is-three-quarters {
    flex: none;
    width: 75%;
}
.columns.is-mobile > .column.is-two-thirds {
    flex: none;
    width: 66.6666%;
}
.columns.is-mobile > .column.is-half {
    flex: none;
    width: 50%;
}
.columns.is-mobile > .column.is-one-third {
    flex: none;
    width: 33.3333%;
}
.columns.is-mobile > .column.is-one-quarter {
    flex: none;
    width: 25%;
}
.columns.is-mobile > .column.is-one-fifth {
    flex: none;
    width: 20%;
}
.columns.is-mobile > .column.is-two-fifths {
    flex: none;
    width: 40%;
}
.columns.is-mobile > .column.is-three-fifths {
    flex: none;
    width: 60%;
}
.columns.is-mobile > .column.is-four-fifths {
    flex: none;
    width: 80%;
}
.columns.is-mobile > .column.is-offset-three-quarters {
    margin-left: 75%;
}
.columns.is-mobile > .column.is-offset-two-thirds {
    margin-left: 66.6666%;
}
.columns.is-mobile > .column.is-offset-half {
    margin-left: 50%;
}
.columns.is-mobile > .column.is-offset-one-third {
    margin-left: 33.3333%;
}
.columns.is-mobile > .column.is-offset-one-quarter {
    margin-left: 25%;
}
.columns.is-mobile > .column.is-offset-one-fifth {
    margin-left: 20%;
}
.columns.is-mobile > .column.is-offset-two-fifths {
    margin-left: 40%;
}
.columns.is-mobile > .column.is-offset-three-fifths {
    margin-left: 60%;
}
.columns.is-mobile > .column.is-offset-four-fifths {
    margin-left: 80%;
}
.columns.is-mobile > .column.is-0 {
    flex: none;
    width: 0%;
}
.columns.is-mobile > .column.is-offset-0 {
    margin-left: 0;
}
.columns.is-mobile > .column.is-1 {
    flex: none;
    width: 8.33333%;
}
.columns.is-mobile > .column.is-offset-1 {
    margin-left: 8.33333%;
}
.columns.is-mobile > .column.is-2 {
    flex: none;
    width: 16.66667%;
}
.columns.is-mobile > .column.is-offset-2 {
    margin-left: 16.66667%;
}
.columns.is-mobile > .column.is-3 {
    flex: none;
    width: 25%;
}
.columns.is-mobile > .column.is-offset-3 {
    margin-left: 25%;
}
.columns.is-mobile > .column.is-4 {
    flex: none;
    width: 33.33333%;
}
.columns.is-mobile > .column.is-offset-4 {
    margin-left: 33.33333%;
}
.columns.is-mobile > .column.is-5 {
    flex: none;
    width: 41.66667%;
}
.columns.is-mobile > .column.is-offset-5 {
    margin-left: 41.66667%;
}
.columns.is-mobile > .column.is-6 {
    flex: none;
    width: 50%;
}
.columns.is-mobile > .column.is-offset-6 {
    margin-left: 50%;
}
.columns.is-mobile > .column.is-7 {
    flex: none;
    width: 58.33333%;
}
.columns.is-mobile > .column.is-offset-7 {
    margin-left: 58.33333%;
}
.columns.is-mobile > .column.is-8 {
    flex: none;
    width: 66.66667%;
}
.columns.is-mobile > .column.is-offset-8 {
    margin-left: 66.66667%;
}
.columns.is-mobile > .column.is-9 {
    flex: none;
    width: 75%;
}
.columns.is-mobile > .column.is-offset-9 {
    margin-left: 75%;
}
.columns.is-mobile > .column.is-10 {
    flex: none;
    width: 83.33333%;
}
.columns.is-mobile > .column.is-offset-10 {
    margin-left: 83.33333%;
}
.columns.is-mobile > .column.is-11 {
    flex: none;
    width: 91.66667%;
}
.columns.is-mobile > .column.is-offset-11 {
    margin-left: 91.66667%;
}
.columns.is-mobile > .column.is-12 {
    flex: none;
    width: 100%;
}
.columns.is-mobile > .column.is-offset-12 {
    margin-left: 100%;
}
@media screen and (max-width: 768px) {
    .column.is-narrow-mobile {
        flex: none;
    }
    .column.is-full-mobile {
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-mobile {
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-mobile {
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-mobile {
        flex: none;
        width: 50%;
    }
    .column.is-one-third-mobile {
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-mobile {
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-mobile {
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-mobile {
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-mobile {
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-mobile {
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-mobile {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-mobile {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-mobile {
        margin-left: 50%;
    }
    .column.is-offset-one-third-mobile {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-mobile {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-mobile {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-mobile {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-mobile {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-mobile {
        margin-left: 80%;
    }
    .column.is-0-mobile {
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-mobile {
        margin-left: 0;
    }
    .column.is-1-mobile {
        flex: none;
        width: 8.33333%;
    }
    .column.is-offset-1-mobile {
        margin-left: 8.33333%;
    }
    .column.is-2-mobile {
        flex: none;
        width: 16.66667%;
    }
    .column.is-offset-2-mobile {
        margin-left: 16.66667%;
    }
    .column.is-3-mobile {
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-mobile {
        margin-left: 25%;
    }
    .column.is-4-mobile {
        flex: none;
        width: 33.33333%;
    }
    .column.is-offset-4-mobile {
        margin-left: 33.33333%;
    }
    .column.is-5-mobile {
        flex: none;
        width: 41.66667%;
    }
    .column.is-offset-5-mobile {
        margin-left: 41.66667%;
    }
    .column.is-6-mobile {
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-mobile {
        margin-left: 50%;
    }
    .column.is-7-mobile {
        flex: none;
        width: 58.33333%;
    }
    .column.is-offset-7-mobile {
        margin-left: 58.33333%;
    }
    .column.is-8-mobile {
        flex: none;
        width: 66.66667%;
    }
    .column.is-offset-8-mobile {
        margin-left: 66.66667%;
    }
    .column.is-9-mobile {
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-mobile {
        margin-left: 75%;
    }
    .column.is-10-mobile {
        flex: none;
        width: 83.33333%;
    }
    .column.is-offset-10-mobile {
        margin-left: 83.33333%;
    }
    .column.is-11-mobile {
        flex: none;
        width: 91.66667%;
    }
    .column.is-offset-11-mobile {
        margin-left: 91.66667%;
    }
    .column.is-12-mobile {
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-mobile {
        margin-left: 100%;
    }
}
@media screen and (min-width: 769px), print {
    .column.is-narrow,
    .column.is-narrow-tablet {
        flex: none;
    }
    .column.is-full,
    .column.is-full-tablet {
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters,
    .column.is-three-quarters-tablet {
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds,
    .column.is-two-thirds-tablet {
        flex: none;
        width: 66.6666%;
    }
    .column.is-half,
    .column.is-half-tablet {
        flex: none;
        width: 50%;
    }
    .column.is-one-third,
    .column.is-one-third-tablet {
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter,
    .column.is-one-quarter-tablet {
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth,
    .column.is-one-fifth-tablet {
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths,
    .column.is-two-fifths-tablet {
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths,
    .column.is-three-fifths-tablet {
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths,
    .column.is-four-fifths-tablet {
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters,
    .column.is-offset-three-quarters-tablet {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds,
    .column.is-offset-two-thirds-tablet {
        margin-left: 66.6666%;
    }
    .column.is-offset-half,
    .column.is-offset-half-tablet {
        margin-left: 50%;
    }
    .column.is-offset-one-third,
    .column.is-offset-one-third-tablet {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter,
    .column.is-offset-one-quarter-tablet {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth,
    .column.is-offset-one-fifth-tablet {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths,
    .column.is-offset-two-fifths-tablet {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths,
    .column.is-offset-three-fifths-tablet {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths,
    .column.is-offset-four-fifths-tablet {
        margin-left: 80%;
    }
    .column.is-0,
    .column.is-0-tablet {
        flex: none;
        width: 0%;
    }
    .column.is-offset-0,
    .column.is-offset-0-tablet {
        margin-left: 0;
    }
    .column.is-1,
    .column.is-1-tablet {
        flex: none;
        width: 8.33333%;
    }
    .column.is-offset-1,
    .column.is-offset-1-tablet {
        margin-left: 8.33333%;
    }
    .column.is-2,
    .column.is-2-tablet {
        flex: none;
        width: 16.66667%;
    }
    .column.is-offset-2,
    .column.is-offset-2-tablet {
        margin-left: 16.66667%;
    }
    .column.is-3,
    .column.is-3-tablet {
        flex: none;
        width: 25%;
    }
    .column.is-offset-3,
    .column.is-offset-3-tablet {
        margin-left: 25%;
    }
    .column.is-4,
    .column.is-4-tablet {
        flex: none;
        width: 33.33333%;
    }
    .column.is-offset-4,
    .column.is-offset-4-tablet {
        margin-left: 33.33333%;
    }
    .column.is-5,
    .column.is-5-tablet {
        flex: none;
        width: 41.66667%;
    }
    .column.is-offset-5,
    .column.is-offset-5-tablet {
        margin-left: 41.66667%;
    }
    .column.is-6,
    .column.is-6-tablet {
        flex: none;
        width: 50%;
    }
    .column.is-offset-6,
    .column.is-offset-6-tablet {
        margin-left: 50%;
    }
    .column.is-7,
    .column.is-7-tablet {
        flex: none;
        width: 58.33333%;
    }
    .column.is-offset-7,
    .column.is-offset-7-tablet {
        margin-left: 58.33333%;
    }
    .column.is-8,
    .column.is-8-tablet {
        flex: none;
        width: 66.66667%;
    }
    .column.is-offset-8,
    .column.is-offset-8-tablet {
        margin-left: 66.66667%;
    }
    .column.is-9,
    .column.is-9-tablet {
        flex: none;
        width: 75%;
    }
    .column.is-offset-9,
    .column.is-offset-9-tablet {
        margin-left: 75%;
    }
    .column.is-10,
    .column.is-10-tablet {
        flex: none;
        width: 83.33333%;
    }
    .column.is-offset-10,
    .column.is-offset-10-tablet {
        margin-left: 83.33333%;
    }
    .column.is-11,
    .column.is-11-tablet {
        flex: none;
        width: 91.66667%;
    }
    .column.is-offset-11,
    .column.is-offset-11-tablet {
        margin-left: 91.66667%;
    }
    .column.is-12,
    .column.is-12-tablet {
        flex: none;
        width: 100%;
    }
    .column.is-offset-12,
    .column.is-offset-12-tablet {
        margin-left: 100%;
    }
}
@media screen and (max-width: 1023px) {
    .column.is-narrow-touch {
        flex: none;
    }
    .column.is-full-touch {
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-touch {
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-touch {
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-touch {
        flex: none;
        width: 50%;
    }
    .column.is-one-third-touch {
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-touch {
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-touch {
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-touch {
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-touch {
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-touch {
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-touch {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-touch {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-touch {
        margin-left: 50%;
    }
    .column.is-offset-one-third-touch {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-touch {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-touch {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-touch {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-touch {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-touch {
        margin-left: 80%;
    }
    .column.is-0-touch {
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-touch {
        margin-left: 0;
    }
    .column.is-1-touch {
        flex: none;
        width: 8.33333%;
    }
    .column.is-offset-1-touch {
        margin-left: 8.33333%;
    }
    .column.is-2-touch {
        flex: none;
        width: 16.66667%;
    }
    .column.is-offset-2-touch {
        margin-left: 16.66667%;
    }
    .column.is-3-touch {
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-touch {
        margin-left: 25%;
    }
    .column.is-4-touch {
        flex: none;
        width: 33.33333%;
    }
    .column.is-offset-4-touch {
        margin-left: 33.33333%;
    }
    .column.is-5-touch {
        flex: none;
        width: 41.66667%;
    }
    .column.is-offset-5-touch {
        margin-left: 41.66667%;
    }
    .column.is-6-touch {
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-touch {
        margin-left: 50%;
    }
    .column.is-7-touch {
        flex: none;
        width: 58.33333%;
    }
    .column.is-offset-7-touch {
        margin-left: 58.33333%;
    }
    .column.is-8-touch {
        flex: none;
        width: 66.66667%;
    }
    .column.is-offset-8-touch {
        margin-left: 66.66667%;
    }
    .column.is-9-touch {
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-touch {
        margin-left: 75%;
    }
    .column.is-10-touch {
        flex: none;
        width: 83.33333%;
    }
    .column.is-offset-10-touch {
        margin-left: 83.33333%;
    }
    .column.is-11-touch {
        flex: none;
        width: 91.66667%;
    }
    .column.is-offset-11-touch {
        margin-left: 91.66667%;
    }
    .column.is-12-touch {
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-touch {
        margin-left: 100%;
    }
}
@media screen and (min-width: 1024px) {
    .column.is-narrow-desktop {
        flex: none;
    }
    .column.is-full-desktop {
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-desktop {
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-desktop {
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-desktop {
        flex: none;
        width: 50%;
    }
    .column.is-one-third-desktop {
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-desktop {
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-desktop {
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-desktop {
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-desktop {
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-desktop {
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-desktop {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-desktop {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-desktop {
        margin-left: 50%;
    }
    .column.is-offset-one-third-desktop {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-desktop {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-desktop {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-desktop {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-desktop {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-desktop {
        margin-left: 80%;
    }
    .column.is-0-desktop {
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-desktop {
        margin-left: 0;
    }
    .column.is-1-desktop {
        flex: none;
        width: 8.33333%;
    }
    .column.is-offset-1-desktop {
        margin-left: 8.33333%;
    }
    .column.is-2-desktop {
        flex: none;
        width: 16.66667%;
    }
    .column.is-offset-2-desktop {
        margin-left: 16.66667%;
    }
    .column.is-3-desktop {
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-desktop {
        margin-left: 25%;
    }
    .column.is-4-desktop {
        flex: none;
        width: 33.33333%;
    }
    .column.is-offset-4-desktop {
        margin-left: 33.33333%;
    }
    .column.is-5-desktop {
        flex: none;
        width: 41.66667%;
    }
    .column.is-offset-5-desktop {
        margin-left: 41.66667%;
    }
    .column.is-6-desktop {
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-desktop {
        margin-left: 50%;
    }
    .column.is-7-desktop {
        flex: none;
        width: 58.33333%;
    }
    .column.is-offset-7-desktop {
        margin-left: 58.33333%;
    }
    .column.is-8-desktop {
        flex: none;
        width: 66.66667%;
    }
    .column.is-offset-8-desktop {
        margin-left: 66.66667%;
    }
    .column.is-9-desktop {
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-desktop {
        margin-left: 75%;
    }
    .column.is-10-desktop {
        flex: none;
        width: 83.33333%;
    }
    .column.is-offset-10-desktop {
        margin-left: 83.33333%;
    }
    .column.is-11-desktop {
        flex: none;
        width: 91.66667%;
    }
    .column.is-offset-11-desktop {
        margin-left: 91.66667%;
    }
    .column.is-12-desktop {
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-desktop {
        margin-left: 100%;
    }
}
@media screen and (min-width: 1216px) {
    .column.is-narrow-widescreen {
        flex: none;
    }
    .column.is-full-widescreen {
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-widescreen {
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-widescreen {
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-widescreen {
        flex: none;
        width: 50%;
    }
    .column.is-one-third-widescreen {
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-widescreen {
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-widescreen {
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-widescreen {
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-widescreen {
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-widescreen {
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-widescreen {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-widescreen {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-widescreen {
        margin-left: 50%;
    }
    .column.is-offset-one-third-widescreen {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-widescreen {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-widescreen {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-widescreen {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-widescreen {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-widescreen {
        margin-left: 80%;
    }
    .column.is-0-widescreen {
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-widescreen {
        margin-left: 0;
    }
    .column.is-1-widescreen {
        flex: none;
        width: 8.33333%;
    }
    .column.is-offset-1-widescreen {
        margin-left: 8.33333%;
    }
    .column.is-2-widescreen {
        flex: none;
        width: 16.66667%;
    }
    .column.is-offset-2-widescreen {
        margin-left: 16.66667%;
    }
    .column.is-3-widescreen {
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-widescreen {
        margin-left: 25%;
    }
    .column.is-4-widescreen {
        flex: none;
        width: 33.33333%;
    }
    .column.is-offset-4-widescreen {
        margin-left: 33.33333%;
    }
    .column.is-5-widescreen {
        flex: none;
        width: 41.66667%;
    }
    .column.is-offset-5-widescreen {
        margin-left: 41.66667%;
    }
    .column.is-6-widescreen {
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-widescreen {
        margin-left: 50%;
    }
    .column.is-7-widescreen {
        flex: none;
        width: 58.33333%;
    }
    .column.is-offset-7-widescreen {
        margin-left: 58.33333%;
    }
    .column.is-8-widescreen {
        flex: none;
        width: 66.66667%;
    }
    .column.is-offset-8-widescreen {
        margin-left: 66.66667%;
    }
    .column.is-9-widescreen {
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-widescreen {
        margin-left: 75%;
    }
    .column.is-10-widescreen {
        flex: none;
        width: 83.33333%;
    }
    .column.is-offset-10-widescreen {
        margin-left: 83.33333%;
    }
    .column.is-11-widescreen {
        flex: none;
        width: 91.66667%;
    }
    .column.is-offset-11-widescreen {
        margin-left: 91.66667%;
    }
    .column.is-12-widescreen {
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-widescreen {
        margin-left: 100%;
    }
}
@media screen and (min-width: 1408px) {
    .column.is-narrow-fullhd {
        flex: none;
    }
    .column.is-full-fullhd {
        flex: none;
        width: 100%;
    }
    .column.is-three-quarters-fullhd {
        flex: none;
        width: 75%;
    }
    .column.is-two-thirds-fullhd {
        flex: none;
        width: 66.6666%;
    }
    .column.is-half-fullhd {
        flex: none;
        width: 50%;
    }
    .column.is-one-third-fullhd {
        flex: none;
        width: 33.3333%;
    }
    .column.is-one-quarter-fullhd {
        flex: none;
        width: 25%;
    }
    .column.is-one-fifth-fullhd {
        flex: none;
        width: 20%;
    }
    .column.is-two-fifths-fullhd {
        flex: none;
        width: 40%;
    }
    .column.is-three-fifths-fullhd {
        flex: none;
        width: 60%;
    }
    .column.is-four-fifths-fullhd {
        flex: none;
        width: 80%;
    }
    .column.is-offset-three-quarters-fullhd {
        margin-left: 75%;
    }
    .column.is-offset-two-thirds-fullhd {
        margin-left: 66.6666%;
    }
    .column.is-offset-half-fullhd {
        margin-left: 50%;
    }
    .column.is-offset-one-third-fullhd {
        margin-left: 33.3333%;
    }
    .column.is-offset-one-quarter-fullhd {
        margin-left: 25%;
    }
    .column.is-offset-one-fifth-fullhd {
        margin-left: 20%;
    }
    .column.is-offset-two-fifths-fullhd {
        margin-left: 40%;
    }
    .column.is-offset-three-fifths-fullhd {
        margin-left: 60%;
    }
    .column.is-offset-four-fifths-fullhd {
        margin-left: 80%;
    }
    .column.is-0-fullhd {
        flex: none;
        width: 0%;
    }
    .column.is-offset-0-fullhd {
        margin-left: 0;
    }
    .column.is-1-fullhd {
        flex: none;
        width: 8.33333%;
    }
    .column.is-offset-1-fullhd {
        margin-left: 8.33333%;
    }
    .column.is-2-fullhd {
        flex: none;
        width: 16.66667%;
    }
    .column.is-offset-2-fullhd {
        margin-left: 16.66667%;
    }
    .column.is-3-fullhd {
        flex: none;
        width: 25%;
    }
    .column.is-offset-3-fullhd {
        margin-left: 25%;
    }
    .column.is-4-fullhd {
        flex: none;
        width: 33.33333%;
    }
    .column.is-offset-4-fullhd {
        margin-left: 33.33333%;
    }
    .column.is-5-fullhd {
        flex: none;
        width: 41.66667%;
    }
    .column.is-offset-5-fullhd {
        margin-left: 41.66667%;
    }
    .column.is-6-fullhd {
        flex: none;
        width: 50%;
    }
    .column.is-offset-6-fullhd {
        margin-left: 50%;
    }
    .column.is-7-fullhd {
        flex: none;
        width: 58.33333%;
    }
    .column.is-offset-7-fullhd {
        margin-left: 58.33333%;
    }
    .column.is-8-fullhd {
        flex: none;
        width: 66.66667%;
    }
    .column.is-offset-8-fullhd {
        margin-left: 66.66667%;
    }
    .column.is-9-fullhd {
        flex: none;
        width: 75%;
    }
    .column.is-offset-9-fullhd {
        margin-left: 75%;
    }
    .column.is-10-fullhd {
        flex: none;
        width: 83.33333%;
    }
    .column.is-offset-10-fullhd {
        margin-left: 83.33333%;
    }
    .column.is-11-fullhd {
        flex: none;
        width: 91.66667%;
    }
    .column.is-offset-11-fullhd {
        margin-left: 91.66667%;
    }
    .column.is-12-fullhd {
        flex: none;
        width: 100%;
    }
    .column.is-offset-12-fullhd {
        margin-left: 100%;
    }
}
.columns {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    margin-top: -0.75rem;
}
.columns:last-child {
    margin-bottom: -0.75rem;
}
.columns:not(:last-child) {
    margin-bottom: calc(1.5rem - 0.75rem);
}
.columns.is-centered {
    justify-content: center;
}
.columns.is-gapless {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
.columns.is-gapless > .column {
    margin: 0;
    padding: 0 !important;
}
.columns.is-gapless:not(:last-child) {
    margin-bottom: 1.5rem;
}
.columns.is-gapless:last-child {
    margin-bottom: 0;
}
.columns.is-mobile {
    display: flex;
}
.columns.is-multiline {
    flex-wrap: wrap;
}
.columns.is-vcentered {
    align-items: center;
}
@media screen and (min-width: 769px), print {
    .columns:not(.is-desktop) {
        display: flex;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-desktop {
        display: flex;
    }
}
.columns.is-variable {
    --columnGap: 0.75rem;
    margin-left: calc(-1 * var(--columnGap));
    margin-right: calc(-1 * var(--columnGap));
}
.columns.is-variable .column {
    padding-left: var(--columnGap);
    padding-right: var(--columnGap);
}
.columns.is-variable.is-0 {
    --columnGap: 0rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-0-mobile {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-0-tablet {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-0-tablet-only {
        --columnGap: 0rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-0-touch {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-0-desktop {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-0-desktop-only {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-0-widescreen {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-0-widescreen-only {
        --columnGap: 0rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-0-fullhd {
        --columnGap: 0rem;
    }
}
.columns.is-variable.is-1 {
    --columnGap: 0.25rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-1-mobile {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-1-tablet {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-1-tablet-only {
        --columnGap: 0.25rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-1-touch {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-1-desktop {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-1-desktop-only {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-1-widescreen {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-1-widescreen-only {
        --columnGap: 0.25rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-1-fullhd {
        --columnGap: 0.25rem;
    }
}
.columns.is-variable.is-2 {
    --columnGap: 0.5rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-2-mobile {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-2-tablet {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-2-tablet-only {
        --columnGap: 0.5rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-2-touch {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-2-desktop {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-2-desktop-only {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-2-widescreen {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-2-widescreen-only {
        --columnGap: 0.5rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-2-fullhd {
        --columnGap: 0.5rem;
    }
}
.columns.is-variable.is-3 {
    --columnGap: 0.75rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-3-mobile {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-3-tablet {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-3-tablet-only {
        --columnGap: 0.75rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-3-touch {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-3-desktop {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-3-desktop-only {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-3-widescreen {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-3-widescreen-only {
        --columnGap: 0.75rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-3-fullhd {
        --columnGap: 0.75rem;
    }
}
.columns.is-variable.is-4 {
    --columnGap: 1rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-4-mobile {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-4-tablet {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-4-tablet-only {
        --columnGap: 1rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-4-touch {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-4-desktop {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-4-desktop-only {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-4-widescreen {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-4-widescreen-only {
        --columnGap: 1rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-4-fullhd {
        --columnGap: 1rem;
    }
}
.columns.is-variable.is-5 {
    --columnGap: 1.25rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-5-mobile {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-5-tablet {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-5-tablet-only {
        --columnGap: 1.25rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-5-touch {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-5-desktop {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-5-desktop-only {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-5-widescreen {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-5-widescreen-only {
        --columnGap: 1.25rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-5-fullhd {
        --columnGap: 1.25rem;
    }
}
.columns.is-variable.is-6 {
    --columnGap: 1.5rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-6-mobile {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-6-tablet {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-6-tablet-only {
        --columnGap: 1.5rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-6-touch {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-6-desktop {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-6-desktop-only {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-6-widescreen {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-6-widescreen-only {
        --columnGap: 1.5rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-6-fullhd {
        --columnGap: 1.5rem;
    }
}
.columns.is-variable.is-7 {
    --columnGap: 1.75rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-7-mobile {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-7-tablet {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-7-tablet-only {
        --columnGap: 1.75rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-7-touch {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-7-desktop {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-7-desktop-only {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-7-widescreen {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-7-widescreen-only {
        --columnGap: 1.75rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-7-fullhd {
        --columnGap: 1.75rem;
    }
}
.columns.is-variable.is-8 {
    --columnGap: 2rem;
}
@media screen and (max-width: 768px) {
    .columns.is-variable.is-8-mobile {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 769px), print {
    .columns.is-variable.is-8-tablet {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-8-tablet-only {
        --columnGap: 2rem;
    }
}
@media screen and (max-width: 1023px) {
    .columns.is-variable.is-8-touch {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1024px) {
    .columns.is-variable.is-8-desktop {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-8-desktop-only {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1216px) {
    .columns.is-variable.is-8-widescreen {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-8-widescreen-only {
        --columnGap: 2rem;
    }
}
@media screen and (min-width: 1408px) {
    .columns.is-variable.is-8-fullhd {
        --columnGap: 2rem;
    }
}


.footer {
    background-color: #fafafa;
    padding: 3rem 1.5rem 6rem;
}
nav ul li {
    display: inline-flex;
}
#header-menu nav ul {
    text-align: right;
}
ul.ts-sidebar-menu{text-align:letf;}
#header-menu nav li a {
    font-size: 16px;
}
.card-title {
    font-size: 30px;
    padding: 20px;
}
.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: transparent;
	border: 1px solid #777;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	margin-top: 20px;
}
.form-title {
    margin: 20px;
    font-size: 20px;
}