<?php
session_start();
error_reporting(0);
include('includes/config.php');
if(strlen($_SESSION['alogin'])==0)
	{	
header('location:index.php');
}
else{

 ?>

<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#3e454c">
	
	<title>Create User</title>

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Sandstone Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap Datatables -->
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
	<!-- Bootstrap social button library -->
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- Bootstrap select -->
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- Bootstrap file input -->
	<link rel="stylesheet" href="css/fileinput.min.css">
	<!-- Awesome Bootstrap checkbox -->
	<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
	<!-- Admin Stye -->
	<link rel="stylesheet" href="css/style.css">
  <style>

	.errorWrap {
    padding: 10px;
    margin: 0 0 20px 0;
	background: #dd3d36;
	color:#fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.succWrap{
    padding: 10px;
    margin: 0 0 20px 0;
	background: #5cb85c;
	color:#fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

		</style>

</head>

<body>
	<?php include('includes/header.php');?>

	<div class="ts-main-content">
		<?php include('includes/leftbar.php');?>
		<div class="content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-md-9">
						<div class="login-page bk-img">
							<div class="form-content">
								<div class="container">
									<div class="row">
										<div class="col-md-9">
											<h1 class="text-center text-bold mt-2x">Create User</h1>
											<div class="hr-dashed"></div>
											<div class="well row pt-2x pb-3x bk-light">
											 <form method="post" class="form-horizontal" enctype="multipart/form-data" name="regform" onSubmit="return validate();">
												<div class="form-group">
												<label class="control-label">Name<span style="color:red">*</span></label>
												
												<input type="text" name="name" class="form-control" required>
											
												<label class="control-label">Email<span style="color:red">*</span></label>
												
												<input type="text" name="email" class="form-control" required>
												
												</div>

												<div class="form-group">
												<label class="control-label">Password<span style="color:red">*</span></label>
											
												<input type="password" name="password" class="form-control" id="password" required >
												

												<label class="control-label">Designation<span style="color:red">*</span></label>
									
												<input type="text" name="designation" class="form-control" required>
											
												</div>

													
												
												<div class="form-group">
												<label class="control-label">Gender</label>
													<select name="gender" class="form-control" required>
													<option value="">Select</option>
													<option value="Male">Male</option>
													<option value="Female">Female</option>
													</select>
													<label class="control-label">Role<span style="color:red">*</span></label>
													<select name="role" class="form-control" required>
													<option value="">Select</option>
													<option value="1">Admininstrator</option>
													<option value="2">Issuer</option>
													<option value="3">Reception</option>
													</select>
												</div>
												<div class="form-group">
													<label class="control-label">Phone<span style="color:red">*</span></label>
													
													<input type="number" name="mobileno" class="form-control" required>
												</div>
												

												 <div class="form-group">
												<label class="control-label">Avtar<span style="color:red">*</span></label>
												
												<div><input type="file" name="image" class="form-control"></div>
											
												</div>

													<br>
													<button class="btn btn-primary" name="submit" type="submit">Save</button>
													</form>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Loading Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/fileinput.js"></script>
	<script src="js/chartData.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
				 $(document).ready(function () {          
					setTimeout(function() {
						$('.succWrap').slideUp("slow");
					}, 3000);
					});
		</script>
</body>
</html>
<?php } ?>
